{
  "name": "ab-test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pfryga/ab-test.git"
  },
  "author": "piotr.fryga@allegro.pl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pfryga/ab-test/issues"
  },
  "homepage": "https://github.com/pfryga/ab-test",
  "dependencies": {
    "express": "^4.11.2",
    "express-handlebars": "^1.1.0"
  }
}
